# Demo

./: iRunner 跑步应用 - 项目说明文档.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MyApplication.kt
app/src/main/java/com/example/demo/data/database/: AppDatabase.kt
app/src/main/java/com/example/demo/data/database/converters/: LocationListConverter.kt
app/src/main/java/com/example/demo/data/database/dao/: AchievementDao.kt  RunDao.kt
app/src/main/java/com/example/demo/data/database/entities/: DatabaseAchievement.kt  DatabaseRun.kt
app/src/main/java/com/example/demo/data/models/: Achievement.kt  Run.kt
app/src/main/java/com/example/demo/data/persistence/: PersistenceManager.kt
app/src/main/java/com/example/demo/data/repository/: AchievementDatabaseRepository.kt  AchievementRepository.kt  DatabaseRepository.kt  RunRepository.kt
app/src/main/java/com/example/demo/service/: RunningService.kt
app/src/main/java/com/example/demo/ui/activities/: MainActivity.kt
app/src/main/java/com/example/demo/ui/fragments/: AchievementFragment.kt  HomeFragment.kt  RunHistoryFragment.kt  RunningFragment.kt
app/src/main/res/color/: chip_colors.xml
app/src/main/res/drawable/: achievement_icon_bg.xml  bottom_sheet_background.xml  ic_achievement.xml  ic_app_logo.xml  ic_check.xml  ic_empty_state.xml  ic_history.xml  ic_home.xml  ic_lock.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_running.xml  ic_stop.xml  ic_trophy_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievement.xml  fragment_home.xml  fragment_run_history.xml  fragment_running.xml  item_achievement.xml  item_run_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
